<tr>
  <th>VClock</th>
  <td>
    <pre><%= object.vclock %></pre>
  </td>
</tr>
<tr>
  <th>ETag</th>
  <td>
    <pre><%= object.etag %></pre>
  </td>
</tr>
<tr>
  <th>Last Modified</th>
  <td>
    <pre><%= object.lastModified %></pre>
  </td>
</tr>
<tr>
  <th>Secondary Indexes</th>
  <td>
    <pre><%! hljs.highlightAuto(JSON.stringify(object.indexes, null, 4)).value %></pre>
  </td>
</tr>
<tr>
  <th>Links</th>
  <td>
    <pre><%! hljs.highlightAuto(JSON.stringify(object.links, null, 4)).value %></pre>
  </td>
</tr>
<tr>
  <th>Metadata</th>
  <td>
    <pre><%! hljs.highlightAuto(JSON.stringify(object.metadata, null, 4)).value %></pre>
  </td>
</tr>
